# PRODIGY_AD_05

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcode/: BottomDialog.java  MainActivity.java  bottom_dialog.java
app/src/main/res/drawable/: camera_borders.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
